|===| GRADIENT DESCENT PARAMETERS |===|
learning_rate 0.009999999776482582
learning_momentum 0.8999999761581421
use_Nesterov 0
|END| GRADIENT DESCENT PARAMETERS |END|

|===| QUICKPROP PARAMETERS |===|
quickprop_decay -9.999999747378752e-05
quickprop_mu 1.75
|END| QUICKPROP PARAMETERS |END|

|===| RESILLENT PROPAGATION PARAMETERS |===|
rprop_increase_factor 1.200000047683716
rprop_decrease_factor 0.5
rprop_delta_min 9.999999974752427e-07
rprop_delta_max 50
rprop_delta_zero 0.1000000014901161
|END| RESILLENT PROPAGATION PARAMETERS |END|

|===| SARPROP PARAMETERS |===|
sarprop_weight_decay_shift -6.644000053405762
sarprop_step_error_threshold_factor 0.1000000014901161
sarprop_step_error_shift 1.384999990463257
sarprop_temperature 0.01499999966472387
sarprop_epoch 0
|END| SARPROP PARAMETERS |END|

|===| ADAM PARAMETERS |===|
adam_learning_rate 0.001000000047497451
adam_beta1 0.8999999761581421
adam_beta2 0.9990000128746033
adam_epsilon 9.99999993922529e-09
adam_bias_correction 1
adam_gamma 0.1000000014901161
|END| ADAM PARAMETERS |END|

|===| WARM RESTARTS PARAMETERS |===|
use_Warm_Restarts 0
warm_restarts_decay_learning_rate 1
warm_restarts_maximum_learning_rate 1
warm_restarts_minimum_learning_rate 1.000000011686097e-07
warm_restarts_initial_T_i 1
warm_restarts_multiplier 2
|END| WARM RESTARTS PARAMETERS |END|

|===| TRAINING PARAMETERS |===|
type_optimizer_function 11
type_loss_function 6
type_accuracy_function 3
bit_fail_limit 0.3499999940395355
pre_training_level 0
use_clip_gradient 0
clip_gradient 1
|END| TRAINING PARAMETERS |END|

|===| REGULARIZATION PARAMETERS |===|
regularization_max_norm_constraints 8
regularization_L1 0
regularization_L2 0
regularization_weight_decay 0
use_normalized_weight_decay 1
|END| REGULARIZATION PARAMETERS |END|

|===| NORMALIZATION PARAMETERS |===|
normalization_momentum_average 0.9990000128746033
normalization_epsilon 9.999999747378752e-06
batch_renormalization_r_correction_maximum 1
batch_renormalization_d_correction_maximum 0
|END| NORMALIZATION PARAMETERS |END|

|===| LOSS PARAMETERS |===|
loss_training 0.3555095791816711
loss_validating 3.402823466385289e+38
loss_testing 0.3555092513561249
|END| LOSS PARAMETERS |END|

|===| ACCURANCY PARAMETERS |===|
accuracy_variance 0.4900000095367432
accuracy_training 0.7035840153694153
accuracy_validating 0
accuracy_testing 0.7035840153694153
|END| ACCURANCY PARAMETERS |END|

|===| COMPUTATION PARAMETERS |===|
use_CUDA 0
use_OpenMP 0
percentage_maximum_thread_usage 25
maximum_batch_size 18446744073709551615
|END| COMPUTATION PARAMETERS |END|
