|===| GRADIENT DESCENT PARAMETERS |===|
learning_rate 0.01
learning_rate_final 0.1
learning_momentum 0.9
learning_gamma 0.001
use_Nesterov 0
|END| GRADIENT DESCENT PARAMETERS |END|

|===| QUICKPROP PARAMETERS |===|
quickprop_decay -0.0001
quickprop_mu 1.75
|END| QUICKPROP PARAMETERS |END|

|===| RESILLENT PROPAGATION PARAMETERS |===|
rprop_increase_factor 1.2
rprop_decrease_factor 0.5
rprop_delta_min 1e-06
rprop_delta_max 50
rprop_delta_zero 0.1
|END| RESILLENT PROPAGATION PARAMETERS |END|

|===| SARPROP PARAMETERS |===|
sarprop_weight_decay_shift -6.644
sarprop_step_error_threshold_factor 0.1
sarprop_step_error_shift 1.385
sarprop_temperature 0.015
sarprop_epoch 0
|END| SARPROP PARAMETERS |END|

|===| ADAM PARAMETERS |===|
adam_learning_rate 0.001
adam_beta1 0.9
adam_beta2 0.999
adam_epsilon 1e-08
adam_bias_correction 1
adam_gamma 0.1
|END| ADAM PARAMETERS |END|

|===| WARM RESTARTS PARAMETERS |===|
use_Warm_Restarts 0
warm_restarts_decay_learning_rate 1
warm_restarts_maximum_learning_rate 1
warm_restarts_minimum_learning_rate 1e-07
warm_restarts_initial_T_i 1
warm_restarts_multiplier 2
|END| WARM RESTARTS PARAMETERS |END|

|===| TRAINING PARAMETERS |===|
type_optimizer_function 5
type_loss_function 2
type_accuracy_function 4
bit_fail_limit 0.35
pre_training_level 0
use_clip_gradient 0
clip_gradient 1
|END| TRAINING PARAMETERS |END|

|===| REGULARIZATION PARAMETERS |===|
regularization__max_norm_constraints 8
regularization__l1 0
regularization__l2 0
regularization__srip 0
regularization__weight_decay 0
use_normalized_weight_decay 1
|END| REGULARIZATION PARAMETERS |END|

|===| NORMALIZATION PARAMETERS |===|
normalization_momentum_average 1
normalization_epsilon 0.1
batch_renormalization_r_correction_maximum 1
batch_renormalization_d_correction_maximum 0
|END| NORMALIZATION PARAMETERS |END|

|===| LOSS PARAMETERS |===|
loss_training 0.03761783618907741
loss_validating 1.797693134862316e+308
loss_testing 0.02126346712721937
|END| LOSS PARAMETERS |END|

|===| ACCURANCY PARAMETERS |===|
accuracy_variance 0.49
accuracy_training 100
accuracy_validating 0
accuracy_testing 100
|END| ACCURANCY PARAMETERS |END|

|===| COMPUTATION PARAMETERS |===|
use_CUDA 0
use_OpenMP 0
percentage_maximum_thread_usage 50
maximum_batch_size 4294967295
|END| COMPUTATION PARAMETERS |END|
