#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Configuration/Configuration.hpp
assert.h
-
adept.h
-
adept.h
-
cstddef
-
cstring
-
math.h
-
cstdlib
-
crtdbg.h
-

../include/Time/Time.hpp
string
-

../include/stdafx.hpp
targetver.hpp
../include/targetver.hpp
windows.h
-
Configuration/Configuration.hpp
-

../include/targetver.hpp
SDKDDKVer.h
-

/home/sebastien/MEGAsync/MyEA/MyEA_Visual_Studio/Common_Library_Linux/src/Time/Time.cpp
stdafx.hpp
/home/sebastien/MEGAsync/MyEA/MyEA_Visual_Studio/Common_Library_Linux/src/Time/stdafx.hpp
windows.h
-
Time/Time.hpp
-
chrono
-
thread
-

